# mtf-classifier

./: .gitignore  README.md  build.xml
documentation/: mtf-classifier.html
documentation/css/: palette.css
src/: classifyActivity.xsl  classifyEntity.xsl  classifyIdentifier.xsl  classifyIntel.xsl  classifyLocation.xsl  classifyMeasure.xsl  classifyMessage.xsl  classifyStructure.xsl  classifyText.xsl  mtfClassFunction.xsl  mtfClassGraph.xml
